@import normalize
@import animations

// Colours
$darkaqua: #111b1a
$blue:     #00c2cc
$green:    #2ee5c7
$orange:   #f2d91a
$purple:   #8a2ee5
$red:      #e5482e
$white:    #e5feff

// Page Elements
html
	position: relative
	min-height: 100%

html, body
	margin: 0
	padding: 0
	border: 0
	font-family: "Courier New", Courier, monospace
	color: $blue
	background-color: $darkaqua
	text-align: center

body
	padding: 0 0 4em 0

a
	color: $orange
	text-decoration: none
	&:hover, &:active
		color: $blue

header img
	margin: 2em 0

content
	canvas
		border: 3px solid $blue
		border-radius: 15px
		width: 560px
		height: 560px
		margin: auto

footer
	position: absolute
	bottom: 0
	width: 100%
	height: 4em
	line-height: 4em
	font-weight: 600

	p
		margin: 0
